# qui2ver

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/dev/vatuu/qui2ver/: Qui2ver.java  QuiverItem.java  QuiverSlot.java
src/main/java/dev/vatuu/qui2ver/capability/: Capabilities.java  IQuiverInventory.java  PlayerProvider.java  QuiverInventory.java  QuiverSlot.java
src/main/java/dev/vatuu/qui2ver/events/: ClientEvents.java  CommonEvents.java
src/main/java/dev/vatuu/qui2ver/extra/: QuiverData.java  QuiverLayer.java  QuiverModel.java
src/main/java/dev/vatuu/qui2ver/interfaces/: IPlayerContainer.java
src/main/java/dev/vatuu/qui2ver/mixins/: CreativeScreenMixin.java  CreativeSlotAccessor.java  InventoryScreenMixin.java  ModelBakeryMixin.java  PlayerContainerMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  PlayerRendererMixin.java  SlotAccessor.java
src/main/java/dev/vatuu/qui2ver/mixins/accessors/: CreativeSlotAccessor.java  SlotAccessor.java
src/main/java/dev/vatuu/qui2ver/network/: QuiverListener.java  SSyncQuiverInvPacket.java
src/main/resources/: pack.mcmeta  qui2ver.mixins.json
src/main/resources/assets/qui2ver/lang/: de_de.json  en_gb.json  en_us.json
src/main/resources/assets/qui2ver/models/item/: quiver.json
src/main/resources/data/qui2ver/advancements/: craft_quiver.json
src/main/resources/data/qui2ver/advancements/recipes/: quiver.json
src/main/resources/data/qui2ver/recipes/: craft_quiver.json
