buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
        maven { url='https://dist.creeper.host/Sponge/maven' }

    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'maven-publish'

version = "${mod_version}"
group = "dev.vatuu.${modid}"
archivesBaseName = "${modid}"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {

    mappings channel: "snapshot", version: "${mapping}-1.15.1"

    runs {
        client {
            workingDirectory project.file('run')
            arg "-mixin.config="+archivesBaseName+".mixins.json"

            property 'forge.logging.console.level', 'debug'

            mods { self { source sourceSets.main } }
        }

        server {
            workingDirectory project.file('run')
            arg "-mixin.config="+archivesBaseName+".mixins.json"

            property 'forge.logging.console.level', 'debug'

            mods { self { source sourceSets.main } }
        }
    }
}

repositories{
    maven { url = 'https://dist.creeper.host/Sponge/maven' }
    maven { url = 'https://maven.blamejared.com/' }
    jcenter()
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"

    compile 'org.spongepowered:mixin:0.8'
}

jar {
    manifest {
        attributes([
                "Specification-Title": "${modid}",
                "MixinConfigs": "${modid}.mixins.json"
        ])
    }
}

def reobfFile = file("$buildDir/reobfJar/output.jar")
def reobfArtifact = artifacts.add('default', reobfFile) {
    type 'jar'
    builtBy 'reobfJar'
}
publishing {
    publications { mavenJava(MavenPublication) { artifact reobfArtifact } }
    repositories { maven { url "file:///${project.projectDir}/mcmodsrepo" } }
}

mixin { add sourceSets.main, "qui2ver.refmap.json" }